# an-go-microservice

./: .project  pom.xml
.sts4-cache/: classpath-data.json
booking/: pom.xml
booking/src/main/java/com/an/booking/: BookingApplication.java
booking/src/main/java/com/an/booking/client/: CatalogService.java  UserService.java
booking/src/main/java/com/an/booking/config/: RedisConfig.java
booking/src/main/java/com/an/booking/entity/: BookingCancelEntity.java  BookingDetailEntity.java  BookingEntity.java  BookingIssueEntity.java  BookingRatingEntity.java  DriverBusyEntity.java  DriverCancelEntity.java  DriverOffEntity.java  DriverScheduleEntity.java  DriverSchedulePathEntity.java
booking/src/main/java/com/an/booking/fallback/: CatalogFallbackFactory.java  UserServiceFallbackFactory.java
booking/src/main/java/com/an/booking/fcm/: FCMInitializer.java  FCMService.java  NotificationParameter.java
booking/src/main/java/com/an/booking/kafka/: Consumer.java  Producer.java
booking/src/main/java/com/an/booking/repository/: BookingCancelRepository.java  BookingDetailRepository.java  BookingIssueRepository.java  BookingRatingRepository.java  BookingRepository.java  DriverBusyRepository.java  DriverCancelRepository.java  DriverOffRepository.java  DriverSchedulePathRepository.java  DriverScheduleRepository.java
booking/src/main/java/com/an/booking/service/: ApiService.java  BookingCancelService.java  BookingCancelServiceImpl.java  BookingDetailService.java  BookingDetailServiceImpl.java  BookingIssueService.java  BookingIssueServiceImpl.java  BookingRatingService.java  (+15 more)
booking/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  logback.xml
booking/src/main/resources/fcm/: ango-6213c-firebase-adminsdk-j9uah-7aadefab11.json_20190909  ango-7bda1-firebase-adminsdk-uwhfv-90fa093dc1.json
booking/src/test/java/com/an/booking/: BookingApplicationTests.java
catalog/: pom.xml
catalog/src/main/java/com/an/catalog/: CatalogApplication.java
catalog/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  logback.xml
catalog/src/test/java/com/an/catalog/: CatalogApplicationTests.java
common/: pom.xml
common/src/main/java/com/an/common/: CommonApplication.java
common/src/main/java/com/an/common/bean/: AppConfig.java  Booking.java  BookingCancel.java  BookingDetail.java  BookingIssue.java  BookingRating.java  BookingReport.java  DailyTitle.java  DriverBusy.java  DriverCancel.java  DriverOff.java  DriverSchedule.java  DriverSchedulePath.java  FcmBean.java  MsgWrapper.java  Notification.java  Product.java  Promotion.java  PushNotificationRequest.java  PushNotificationResponse.java  Service.java  ServiceFee.java  ServiceFeeLarge.java  ServiceGroup.java  ShareBean.java  ShareBookingBean.java  SmsResponse.java  User.java  UserInvite.java  UserLocation.java  UserPromotion.java  UserService.java  UserServiceProfile.java  UserWallet.java
common/src/main/java/com/an/common/converter/: StringToDriverScheduleConverter.java  StringToDriverSchedulePathConverter.java
common/src/main/java/com/an/common/cors/: CorsConfig.java
common/src/main/java/com/an/common/exception/: LogicException.java
common/src/main/java/com/an/common/logger/: LogsActivityAnnotation.java  SpringAOPHandle.java
common/src/main/java/com/an/common/mapper/: ModelMapperConfig.java
common/src/main/java/com/an/common/multilanguage/: CustomLocaleResolver.java  Translator.java
common/src/main/java/com/an/common/rest/: RestTemplateConfig.java
common/src/main/java/com/an/common/swagger/: SwaggerConfig.java  SwaggerDocument.java
common/src/main/java/com/an/common/utils/: Const.java  FileUtils.java  MailUtils.java  OtpUtils.java  RandomUtils.java  SpeedSMSAPI.java  TelegramUtils.java
common/src/main/resources/: application.properties
common/src/test/java/com/an/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/an/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
eureka/src/test/java/com/an/eureka/: EurekaApplicationTests.java
process/src/main/resources/: application-dev.properties  application-prod.properties
security/: pom.xml
security/src/main/java/com/an/security/: SecurityApplication.java
security/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  jwt.jks  public.txt
security/src/test/java/com/an/security/: SecurityApplicationTests.java
user/: pom.xml
user/src/main/java/com/an/user/: UserApplication.java
user/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  logback.xml
user/src/test/java/com/an/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/an/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  logback.xml
zuul/src/main/resources/keystore/: ango.p12
zuul/src/test/java/com/an/zuul/: ZuulApplicationTests.java
(+142 files in other folders)
