server.port=8443
http.port=8787

server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ango.p12
# The password used to generate the certificate
server.ssl.key-store-password=ango@2019
# The alias mapped to the certificate
server.ssl.key-alias=ango

#keytool -genkey -alias ango -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore ango.p12 -validity 3650
#keytool -delete -alias ango -keystore ango.p12 -storepass ango@2019

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8686
spring.cloud.config.fail-fast=true

spring.application.name=zuul-gateway
zuul.ribbon.eager-load.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connection-request-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.trace-request-body=true
hystrix.metrics.polling-interval-ms=60000
zuul.host.time-unit=milliseconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
ribbon.ReadTimeout=60000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.healthcheck.enabled=true
spring.zipkin.base-url=http://zipkin
spring.sleuth.sampler.probability=1

hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*