server.port=8585

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8686
spring.cloud.config.fail-fast=true

spring.application.name=auth-service

#hystrix.stream.queue.enabled=true
#hystrix.stream.queue.destination=springCloudHystrixStream
spring.cloud.stream.bindings.hystrixStreamOutput.destination=springCloudHystrixStream

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.healthcheck.enabled=true
eureka.client.g-zip-content=true
eureka.instance.preferIpAddress=true
spring.zipkin.base-url=http://zipkin
spring.sleuth.sampler.probability=1

feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000
feign.httpclient.time-to-live=10000


management.endpoints.web.exposure.include=hystrix.stream

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#keytool -genkeypair -alias alias -keyalg RSA -keypass ango@2019 -keystore jwt.jks -storepass ango@2019
#keytool -list -rfc --keystore jwt.jks | openssl x509 -inform pem -pubkey -noout
