server.port=8282

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8686
spring.cloud.config.fail-fast=true

spring.application.name=booking-service

#hystrix.stream.queue.enabled=true
#hystrix.stream.queue.destination=springCloudHystrixStream
spring.cloud.stream.bindings.hystrixStreamOutput.destination=springCloudHystrixStream

# redis config
spring.redis.host=192.168.58.14
spring.redis.port=6379
spring.redis.password=ango@2019
spring.cache.redis.time-to-live=60000
spring.data.redis.repositories.enabled=true

eureka.client.service-url.defaultZone=http://171.244.22.197:8888/eureka, http://171.244.22.197:8886/eureka
eureka.client.healthcheck.enabled=true
eureka.client.g-zip-content=true
eureka.instance.preferIpAddress=true
spring.zipkin.base-url=http://zipkin
#spring.sleuth.sampler.probability=1

feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

# database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.58.13:3306/an_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=an_service
spring.datasource.password=A!G@rd#2019
#spring.datasource.password=ENC(+CLAB1zU+9NYCBS+UwqykBNoo1ddBTlv)
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=600
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=anPool

# kafka config
spring.kafka.producer.bootstrap-servers=192.168.58.14:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=192.168.58.14:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=BookingKafka
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false

# fcm config
firebase.config.token.file=fcm/ango-7bda1-firebase-adminsdk-uwhfv-90fa093dc1.json
