server.port=8080

# redis config
spring.redis.host=192.168.58.14
spring.redis.port=6379
spring.redis.password=ango@2019
spring.cache.redis.time-to-live=60000
spring.data.redis.repositories.enabled=true

# database config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.58.13:3306/an_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=an_service
spring.datasource.password=A!G@rd#2019
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=600
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=anPool

# warning service expire
service.expire.back.date=5
service.expire.message=Dịch vụ {0} của quý khách sẽ hết hạn vào ngày {1,time}. Quý khách lưu ý nạp tiền để gia hạn dịch vụ

# firebase config
firebase.config.token.file=fcm/ango-7bda1-firebase-adminsdk-uwhfv-90fa093dc1.json
